{
  "name": "gautam test Node.js",
  "description": "A test gautam Node.js app using Express 4",
  "repository": "https://github.com/gandhigautam/heroku-test-app.git",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}

